<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<style>
    #clockOn
    {background-color: green;
    color: white;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    }
    #off{
    background-color: red;
    color: white;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    }
    </style>
<body>
    <div id="clock"></div>
    <button id="clockOn">On</button>
    <button id="off">Off</button>
    <script src="clock.js"></script>
</body>
</html>