<!DOCTYPE HTML>
<html>
	<head>
	<title>Customer Database</title>
	<meta charset="UTF-8" />
<!-- 	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> -->
	<script src="customerdb.js">
		// var customers = [];
		// $.getJSON('customerdb.js', function(data){
		// 	$.each(data.customers, function (i,f){
		// 		var tblRow = "<tr>"+"<td>"+f.name+"</td>"+"<td>"+f.gender+"</td>"+"<td>"+f.year_born+"</td>"+"<td>"+f.joined+"</td>"+"<td>"+f.num_hires+"</td>"
		// 		+"</tr>";
		// 	$(tblRow).appendTo("#customerInfo tbody");
		// 	});
		// });
	</script>

	</head>
		<body>
			<table border="2">
				<thead>
				<tr>
					<th>Customer Name</th>
					<th>Gender</th>
					<th>Year Born</th>
					<th>Year Joined</th>
					<th>Number of Hires</th>
				</tr>
				</thead>
				<tbody id="contents"></tbody>
			</table>
			<div id="malesAndFemales"></div>
			<div id="ages"></div>
			<div id="loyalty"></div>
		</body>
</html>